#====================================
#   pmwiki2mdwn configuration file
#====================================

# where is your pmwiki
WIKIDIR='/var/www/wiki'

# address to your wiki
WIKIADDRESS='http://localhost/wiki'

# destination folder - markdown output
MDWNOUTPUT='/var/www/mdwn/'
